`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
// Module Name: Decimate
// Description: Rȡģ飬ͨRƳȡ
//////////////////////////////////////////////////////////////////////////////////

module Decimate #(
    parameter R = 5,               // ȡɸҪ
    parameter DATA_WIDTH = 22      // λɸʵ
)(
    input               rst,       // λźţߵƽЧ
    input               clk,       // FPGAϵͳʱ
    input  signed [DATA_WIDTH-1:0] Iin,  // 
    output signed [DATA_WIDTH-1:0] dout, // (ȡ)
    output              rdy        // Чź
);

    // ڿƺʱ
    // 0R-1ʱݣȻ
    reg [$clog2(R)-1:0] c = 0;      // ȡRĴС
    reg signed [DATA_WIDTH-1:0] dout_tem = 0; // 
    reg rdy_tem = 0;                 // Чź

    // λ߼ʼмĴ
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            // λźΪߣмĴ
            c <= 0;
            dout_tem <= {DATA_WIDTH{1'b0}}; // λʱ
            rdy_tem <= 1'b0;                // Чź
        end else begin
            // Ǹλ״ִ̬гȡ߼
            if (c == R-1) begin
                // ﵽR-1ʱЧ
                rdy_tem <= 1'b1;
                dout_tem <= Iin;  // 洢ݵݼĴ
                c <= 0;            // ü
            end else begin
                // δﵽR-1ʱ
                rdy_tem <= 1'b0;
                c <= c + 1;        // 1
            end
        end
    end

    // Ľź
    assign dout = dout_tem; // ȡ
    assign rdy  = rdy_tem;  // Чź

endmodule
