`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Module Name: Interpolate
// Description: Rֵģ顣յһЧʱR㣬
//              һΪݱR-1Ϊ㡣
//              ȴһʱڿ״̬
//////////////////////////////////////////////////////////////////////////////////
module Interpolate #(
    parameter R = 4,               // ֵĬ4ֵ
    parameter INPUT_WIDTH = 14,    // λ
    parameter OUTPUT_WIDTH = 22    // λ
)(
    input                       rst,        // λźţߵƽЧ
    input                       clk,        // ʱź
    input  signed [INPUT_WIDTH-1:0] Xin,    // 
    input                       Xin_valid,  // Чź
    output reg signed [OUTPUT_WIDTH-1:0] Xout,  // 
    output reg                  Xout_valid  // Чź
);

    reg [31:0] count = 0;
    reg busy = 0;                   // ǵǰǷֵ
    reg signed [OUTPUT_WIDTH-1:0] sample_buffer;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 0;
            busy <= 0;
            Xout <= 0;
            Xout_valid <= 0;
            sample_buffer <= 0;
        end else begin
            Xout_valid <= 0; // ĬϱЧ
            if (busy) begin
                // æֵ
                if (count < R) begin
                    // count
                    if (count == 0) begin
                        // һΪ洢㣬չOUTPUT_WIDTH
                        Xout <= {{(OUTPUT_WIDTH-INPUT_WIDTH){sample_buffer[INPUT_WIDTH-1]}}, sample_buffer[INPUT_WIDTH-1:0]};
                    end else begin
                        // ʣR-1Ϊ0
                        Xout <= 0;
                    end
                    Xout_valid <= 1;
                    count <= count + 1;
                end else begin
                    // R㣬еȴһ
                    busy <= 0;
                end
            end else begin
                // ״̬µȴµЧ
                if (Xin_valid) begin
                    // 洢㣬׼R
                    sample_buffer <= {{(OUTPUT_WIDTH-INPUT_WIDTH){Xin[INPUT_WIDTH-1]}}, Xin};
                    count <= 0;
                    busy <= 1;
                end
            end
        end
    end
endmodule
